<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOTORTREND</title>
  <link rel="stylesheet" href="topgear.css">
    <style>
        .login-section 
        {
          display: inline-flex;
          align-items: center;
          margin-left: auto;
        }
        
        .login-input 
        {
          margin-right: 10px;
        }
        
        .login-button 
        {
          background-color: #4CAF50;
          color: white;
          border: none;
          padding: 10px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin-left: 10px;
          cursor: pointer;
        }
    </style>
</script> 
</head>
<body>
  <header>
    <h1>MOTORTREND</h1>
  </header>
  <nav>
    <ul>
        <li><a href="topgear.html">HOME</a></li>
      <li></li><li></li><li></li><li></li><li></li><li></li>
      <li><a href="topgear_news.html">모터뉴스</a></li>
      <li><a href="topgear_compare.html">차량비교</a></li>
      <li><a href="topgear_info.html">정보</a></li>
      <li></li><li></li>
        <li class="login-section">
          <input type="text" class="login-input" placeholder="아이디">
          <input type="password" class="login-input" placeholder="비밀번호">
          <button class="login-button">로그인</button>
        </li>
    </ul>
  </nav>
  <ul id="header_news">
    <li><a href="https://v.daum.net/v/20230621163932426"><img src="ionic.jpeg"><span>아이오닉5 N vs 포르쉐 카이엔…고성능 'SUV 대전' 개막</span></a></li>
    <li><a href="https://v.daum.net/v/82rhXxC2Ww"><img src="m850.jpeg"><span>정통파에 가까운 4도어 그랜드 투어러 - BMW M850i 그란쿠페 xDrive 시승기</span></a></li>
  </ul>
</body>
</html>