<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOTORTREND</title>
  <link rel="stylesheet" href="topgear.css">
    <style>
        .login-section 
        {
          display: inline-flex;
          align-items: center;
          margin-left: auto;
        }
        
        .login-input 
        {
          margin-right: 10px;
        }
        
        .login-button 
        {
          background-color: #4CAF50;
          color: white;
          border: none;
          padding: 10px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin-left: 10px;
          cursor: pointer;
        }
        .info-container {
        text-align: center;
        font-family:monospace,monaco,sans-serif;
        margin-bottom: 10px;
        }
    </style>
</head>
<body>
  <header>
    <h1>MOTORTREND</h1>
  </header>
  <nav>
    <ul>
      <li><a href="topgear.html">HOME</a></li>
      <li></li><li></li><li></li><li></li><li></li><li></li><li></li>
      <li></li>
      <li><a href="topgear_compare.html">차량비교</a></li>
      <li><a href="topgear_info.html">정보</a></li>
      <li></li><li></li><li></li>
      <li class="login-section">
        <input type="text" class="login-input" placeholder="아이디">
        <input type="password" class="login-input" placeholder="비밀번호">
        <button class="login-button">로그인</button>
      </li>
    </ul>
  </nav>
  <div style="padding:10px;"> 
  </div>
  <div class="info-container">
    <h1>INFO</h1>
    <p><strong>학번:</strong> <span>20221118</span></p>
    <p><strong>이름:</strong> <span>엄준호</span></p>
    <p><strong>학과:</strong> <span>컴퓨터 공학과</span></p>
    <p><strong>이메일:</strong> <span>junso0310@naver.com</span></p>
  </div>
</html>